{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 1581.0692705455867,
			"y": -168.97494105260085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0IBjM4CEx94im2haqlsr1",
			"type": "geo",
			"props": {
				"w": 614.6523703120296,
				"h": 460.7979048005368,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1Rt",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 346.7409209111688,
			"y": 338.0771628644479,
			"lastActivityTimestamp": 1743356860318,
			"meta": {}
		},
		{
			"x": -230.85511492884498,
			"y": 99.49865073601626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGk2gFHhkF-f_7jS1bwFV",
			"type": "geo",
			"props": {
				"w": 342.5390406193144,
				"h": 58.643647448942936,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5oaa",
			"typeName": "shape"
		},
		{
			"x": 1471.6106100575312,
			"y": 160.16638614845684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rguw16ZwEw4Td8YCkJrc3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -239.05339054315397,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 246.47315463574,
					"y": -330.67225227011943
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBrP0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IqTSp2fXJD2pROjVFY__E",
			"type": "arrow",
			"fromId": "shape:wP-oWtWW-_wQgygj8Ygu5",
			"toId": "shape:QN_XZIVSMkdCoivOrqeJt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5757575757575749,
					"y": 0.7260274402105087
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -366.1793169249147,
			"y": -326.4095997162401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDMs6ErELXajL-woKdeLB",
			"type": "geo",
			"props": {
				"w": 915.2498358179162,
				"h": 883.2311103486624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 227.67581569892548,
			"y": 16.12941785752514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:34heYaNb-fw6caJQ7zivD",
			"type": "geo",
			"props": {
				"w": 178.01773555755864,
				"h": 50.63847101619864,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3f04",
			"typeName": "shape"
		},
		{
			"x": 1765.5414490542416,
			"y": -141.41896139592183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QN_XZIVSMkdCoivOrqeJt",
			"type": "geo",
			"props": {
				"w": 126.2984274559933,
				"h": 111.7549896928281,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9UA",
			"typeName": "shape"
		},
		{
			"x": -226.5800402897672,
			"y": 172.89314258812186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ew7bVCvnmTGurbOiryiNK",
			"type": "geo",
			"props": {
				"w": 103.13575777388698,
				"h": 31.300572939608358,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ZiJ",
			"typeName": "shape"
		},
		{
			"x": 626.3933830225824,
			"y": 607.615112824742,
			"z": 0.3789816234200433,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -238.84847575949215,
			"y": -22.074424352859126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYgjmsBhRi1L1t4c6j4Mm",
			"type": "geo",
			"props": {
				"w": 109.54841050263708,
				"h": 29.14191746942736,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BTd",
			"typeName": "shape"
		},
		{
			"x": 299.1961885341424,
			"y": 21.08885435475372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Bs_qM3TUDwNSIIwCNqQ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 13.826167541483127,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.305115129724313,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4iU1",
			"typeName": "shape"
		},
		{
			"x": 304.83249007417305,
			"y": -217.54063980373883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV8O3dDJ51CLdxaTd_r5G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.587499618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.305115129724313,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hii"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4COW",
			"typeName": "shape"
		},
		{
			"x": -166.81803271912355,
			"y": 444.4542245923951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mszYKb6C27_DrQW8kF3p",
			"type": "geo",
			"props": {
				"w": 526.1930777169036,
				"h": 57.39194420686947,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ATW",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:sDMs6ErELXajL-woKdeLB",
				"shape:8mszYKb6C27_DrQW8kF3p",
				"shape:gQn0-85asiKmQG71z5Mmy",
				"shape:34heYaNb-fw6caJQ7zivD",
				"shape:jV8O3dDJ51CLdxaTd_r5G",
				"shape:6Bs_qM3TUDwNSIIwCNqQ-",
				"shape:Phm6edgDoRbvETgoPRQFi",
				"shape:fGk2gFHhkF-f_7jS1bwFV",
				"shape:o6C44QduRRQoYBtP1HMnR",
				"shape:ew7bVCvnmTGurbOiryiNK",
				"shape:A7a-XzQ3HZGEpyhzIquWg",
				"shape:mKgpWrGuUJTz3Q6RpDKVN",
				"shape:OYgjmsBhRi1L1t4c6j4Mm",
				"shape:8lbx4DNa9EnPfe6S_Ry8O"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1031.4796680999461,
			"y": 528.2197594981632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mg9y5d2Bege0JhFLlJ2HB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.275741991880121,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "query"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF5cq",
			"typeName": "shape"
		},
		{
			"x": -229.78636665414217,
			"y": 215.3467916643266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lbx4DNa9EnPfe6S_Ry8O",
			"type": "geo",
			"props": {
				"w": 109.54841050263708,
				"h": 29.14191746942736,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97bX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WcjRwz2hp5HW8XSGIP_1p",
			"type": "arrow",
			"fromId": "shape:LuSSm1h7ZQdsLVzqDpAIo",
			"toId": "shape:0IBjM4CEx94im2haqlsr1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013698515603014017,
					"y": 0.5116278244521963
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -239.917224034195,
			"y": -137.9225652811695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Phm6edgDoRbvETgoPRQFi",
			"type": "geo",
			"props": {
				"w": 342.5390406193144,
				"h": 58.643647448942936,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Biu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lp60BmKTPl2Ho82VMedGO",
			"type": "arrow",
			"fromId": "shape:rguw16ZwEw4Td8YCkJrc3",
			"toId": "shape:bNWdkOY7UKfSL7sIm8x4P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4171421595982142,
					"y": 0.04225368571646918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -104.74090231764774,
			"y": 175.77134073209868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKgpWrGuUJTz3Q6RpDKVN",
			"type": "geo",
			"props": {
				"w": 118.09851901065949,
				"h": 32.02014306219772,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nG6",
			"typeName": "shape"
		},
		{
			"x": 1604.7979959284316,
			"y": -142.94984266586843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNWdkOY7UKfSL7sIm8x4P",
			"type": "geo",
			"props": {
				"w": 133.95287760484166,
				"h": 108.69318335381979,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCJH",
			"typeName": "shape"
		},
		{
			"x": -113.80301142299774,
			"y": -61.64987528508715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7a-XzQ3HZGEpyhzIquWg",
			"type": "geo",
			"props": {
				"w": 118.09851901065949,
				"h": 32.02014306219772,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74VW",
			"typeName": "shape"
		},
		{
			"x": 1499.1666773124402,
			"y": 193.8459784831524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wP-oWtWW-_wQgygj8Ygu5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 162.65237975948472,
				"start": {
					"x": -107.16224368505311,
					"y": 153.08900297696175
				},
				"end": {
					"x": 66.59369293545046,
					"y": 32.14866726563389
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCmDL",
			"typeName": "shape"
		},
		{
			"x": -235.6421493951171,
			"y": -64.52807342906397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6C44QduRRQoYBtP1HMnR",
			"type": "geo",
			"props": {
				"w": 103.13575777388698,
				"h": 31.300572939608358,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62z3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 625.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 233.31211723895615,
			"y": -222.5000763009674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQn0-85asiKmQG71z5Mmy",
			"type": "geo",
			"props": {
				"w": 178.01773555755864,
				"h": 50.63847101619864,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35JN",
			"typeName": "shape"
		},
		{
			"x": 1923.2231688395682,
			"y": -139.88806552627022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwQSgd_0upmGuxhwvfvMV",
			"type": "geo",
			"props": {
				"w": 123.23669411551043,
				"h": 114.81675223272131,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2ZI",
			"typeName": "shape"
		},
		{
			"x": 1171.5561291833942,
			"y": 547.4815520004059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuSSm1h7ZQdsLVzqDpAIo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 407.2167829580105,
					"y": -476.10674669941284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAeMY",
			"typeName": "shape"
		}
	]
}