{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 514,
			"y": 312.3999938964844,
			"lastActivityTimestamp": 1742831506964,
			"meta": {}
		},
		{
			"x": 455.20013427734375,
			"y": 349.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGk2gFHhkF-f_7jS1bwFV",
			"type": "geo",
			"props": {
				"w": 226.80001831054688,
				"h": 38.828801211010216,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5oaa",
			"typeName": "shape"
		},
		{
			"x": 365.60003662109375,
			"y": 67.60002136230469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDMs6ErELXajL-woKdeLB",
			"type": "geo",
			"props": {
				"w": 606.0000610351562,
				"h": 584.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 758.800048828125,
			"y": 294.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:34heYaNb-fw6caJQ7zivD",
			"type": "geo",
			"props": {
				"w": 117.86809938820106,
				"h": 33.52845892522876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3f04",
			"typeName": "shape"
		},
		{
			"x": 458.03072259413466,
			"y": 398.1955379854405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ew7bVCvnmTGurbOiryiNK",
			"type": "geo",
			"props": {
				"w": 68.28766644905106,
				"h": 20.724558879474777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ZiJ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 449.90761527140546,
			"y": 269.1047118062423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYgjmsBhRi1L1t4c6j4Mm",
			"type": "geo",
			"props": {
				"w": 72.53357591872829,
				"h": 19.295282090242107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BTd",
			"typeName": "shape"
		},
		{
			"x": 806.1547148518194,
			"y": 297.68373854588174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Bs_qM3TUDwNSIIwCNqQ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 13.826167541483127,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8641354713426954,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4iU1",
			"typeName": "shape"
		},
		{
			"x": 809.8865910495559,
			"y": 139.68372328709265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV8O3dDJ51CLdxaTd_r5G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.587499618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8641354713426954,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hii"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4COW",
			"typeName": "shape"
		},
		{
			"x": 497.6000061035156,
			"y": 578.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mszYKb6C27_DrQW8kF3p",
			"type": "geo",
			"props": {
				"w": 348.3999938964844,
				"h": 38.000030517578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ATW",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fGk2gFHhkF-f_7jS1bwFV",
				"shape:ew7bVCvnmTGurbOiryiNK",
				"shape:mKgpWrGuUJTz3Q6RpDKVN",
				"shape:8lbx4DNa9EnPfe6S_Ry8O"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 455.9077678592961,
			"y": 426.30470875448447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lbx4DNa9EnPfe6S_Ry8O",
			"type": "geo",
			"props": {
				"w": 72.53357591872829,
				"h": 19.295282090242107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97bX",
			"typeName": "shape"
		},
		{
			"x": 449.1999816894531,
			"y": 192.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Phm6edgDoRbvETgoPRQFi",
			"type": "geo",
			"props": {
				"w": 226.80001831054688,
				"h": 38.828801211010216,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Biu",
			"typeName": "shape"
		},
		{
			"x": 538.7021656887873,
			"y": 400.10123431300394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKgpWrGuUJTz3Q6RpDKVN",
			"type": "geo",
			"props": {
				"w": 78.1947255578194,
				"h": 21.200996592045946,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nG6",
			"typeName": "shape"
		},
		{
			"x": 532.7020131008967,
			"y": 242.90123736476176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7a-XzQ3HZGEpyhzIquWg",
			"type": "geo",
			"props": {
				"w": 78.1947255578194,
				"h": 21.200996592045946,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74VW",
			"typeName": "shape"
		},
		{
			"x": 452.0305700062441,
			"y": 240.99554103719834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6C44QduRRQoYBtP1HMnR",
			"type": "geo",
			"props": {
				"w": 68.28766644905106,
				"h": 20.724558879474777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62z3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 762.5319250258615,
			"y": 136.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQn0-85asiKmQG71z5Mmy",
			"type": "geo",
			"props": {
				"w": 117.86809938820106,
				"h": 33.52845892522876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35JN",
			"typeName": "shape"
		}
	]
}